<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outstanding First Grouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features21.css" rel="stylesheet" />
      <div class="features21-layout349 thq-section-padding">
        <h1 id="about" class="features21-text">Reasons to buy $SUBA</h1>
        <div
          class="features21-max-width thq-grid-auto-300 thq-section-max-width"
        >
          <div class="features21-container thq-card thq-flex-column">
            <img
              alt="Tokenomics Image Alt"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="features21-image thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text01">1. Safety</h2>
            <span class="features21-text02 thq-body-small">
              The token is non-mintable and has been audited by UNCX. The
              presale and launch utilize UNCX's protocols.
            </span>
          </div>
          <div class="features21-container1 thq-card thq-flex-column">
            <img
              alt="Presale Information Image Alt"
              src="https://images.unsplash.com/photo-1551672746-89991811c186?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODAyNjY4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features21-image1 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text03">2. Low fees</h2>
            <span class="features21-text04 thq-body-small">
              <span>-0% taxes</span>
              <br />
              <span>-0% fees</span>
              <br />
              <span>-Low gas fees</span>
              <br />
              <span>-Liquidity locked</span>
              <br />
              <span>-LP will be burnt automatically</span>
              <br />
            </span>
          </div>
          <div class="features21-container2 thq-card thq-flex-column">
            <img
              alt="Safety Measures Image Alt"
              src="https://images.unsplash.com/photo-1580828343064-fde4fc206bc6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODAyNjY4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features21-image2 thq-img-ratio-1-1 thq-img-round"
            />
            <h3 class="features21-text15">3. Listing price</h3>
            <span class="features21-text16 thq-body-small">
              <span>
                Once presale is over, the listing price will be 25% higher than
                the presale price. The token will be listed automatically.
              </span>
              <br />
            </span>
          </div>
          <div class="features21-container3 thq-card thq-flex-column">
            <img
              alt="0% Fees and Taxes Image Alt"
              src="https://images.unsplash.com/photo-1639825988283-39e5408b75e8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODAyNjY4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features21-image3 thq-img-ratio-1-1 thq-img-round"
            />
            <h3 class="features21-text19">
              <span>4. Trending market</span>
              <br />
            </h3>
            <span class="features21-text22 thq-body-small">
              Meme tokens and coins are currently trending. BNB chain meme
              tokens have grown&nbsp;substantially.
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
