<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outstanding First Grouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container thq-section-padding">
        <div id="tokenomics" class="stats2-max-width thq-section-max-width">
          <div class="stats2-container1 thq-flex-column">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fHBpZSUyMGNoYXJ0fGVufDB8fHx8MTcxODAzMTE3OHww&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="stats2-image thq-img-ratio-1-1"
            />
          </div>
          <div class="stats2-container2 thq-flex-column">
            <span class="thq-body-small">More about Suba</span>
            <h2 class="thq-heading-2">Tokenomics</h2>
            <p class="thq-body-large">
              We have developed a secure meme token that operates on the BNB
              blockchain. Additionally, we use UNCX's tools to ensure the safety
              of our token.
            </p>
            <div class="stats2-container3 thq-grid-2">
              <div class="stats2-container4">
                <h2 class="thq-heading-2">80%</h2>
                <span class="thq-body-small">
                  Of presale funds goes to the liquidity pool.
                </span>
              </div>
              <div class="stats2-container5">
                <h2 class="thq-heading-2">Majority</h2>
                <span class="thq-body-small">
                  Of the tokens will be put for presale. The rest of the tokens
                  will be locked.&nbsp;
                </span>
              </div>
            </div>
            <div class="stats2-container6 thq-grid-2">
              <div class="stats2-container7">
                <h2 class="thq-heading-2">+25%</h2>
                <span class="thq-body-small">
                  Initial listing price will be 25% higher than the presale
                  price.
                </span>
              </div>
              <div class="stats2-container8">
                <h2 class="thq-heading-2">over 99%</h2>
                <span class="thq-body-small">
                  Of LP will be burnt automatically, making the token a safe
                  choice.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
